KANJI_ECOM_DATABASE_PASSWORD=
KANJI_ECOM_HOST=
DB_PORT=
DB_USER=

APP_HOST=
APP_URL=
REDIS_URL=redis://redis:6379
REDIS_ENDPOINT=redis:6379

SECRET_KEY=

# Config email
SENDMAIL_USERNAME=
SENDMAIL_PASSWORD=
MAIL_HOST=
MAIL_SERVER_ADDRESS=
MAIL_SERVER_PORT=

HOST_URL=
